<web-app version="2.5"   
    xmlns="__http://java.sun.com/xml/ns/javaee"   
    xmlns:xsi="__http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="__http://java.sun.com/xml/ns/javaee   
    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">  
 <servlet>  
    <servlet-name>spring</servlet-name>  
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
    <load-on-startup>1</load-on-startup>  
</servlet>  
<servlet-mapping>  
    <servlet-name>spring</servlet-name>  
    <url-pattern>/</url-pattern>  
</servlet-mapping>  
</web-app>   
 